

interface=p2p-${WLAN}-*
    #disable dns, dhcp only.a"
    port=0  
    dhcp-range=172.23.0.20,172.23.0.127,15m
    domain=local                        
    address=/pipedal-p2p.local/172.23.0.2   
    
except-interface=eth0
except-interface=${WLAN}
