server=8.8.8.8
server=8.8.4.4


interface=p2p-wlan0-0
    dhcp-range=192.168.60.3,192.168.60.127,15m
    domain=local                        
    address=/pipedal.local/192.168.60.2   
    
except-interface=eth0
except-interface=wlan0
