

interface=p2p-${WLAN}-*
    #disable dns, dhcp only.a"
    port=0  
    dhcp-range=192.168.60.20,192.168.60.127,15m
    domain=local                        
    address=/pipedal-p2p.local/192.168.60.2   
    
except-interface=eth0
except-interface=${WLAN}
