# PiPedal dnsmasq settings for p2p
#disable dns, dhcp only."
port=0  
dhcp-range=172.23.0.3,172.23.0.127,15m
domain=local                        
address=/pipedal-p2p.local/172.23.0.2   

# defensive. Not actually required.    
except-interface=eth0
except-interface=wlan0
