# PiPedal dnsmasq settings for p2p
#disable dns, dhcp only."
port=0  
dhcp-range=192.168.60.3,192.168.60.127,15m
domain=local                        
address=/pipedal-p2p.local/192.168.60.2   

# defensive. Not actually required.    
except-interface=eth0
except-interface=wlan0
